sonar.projectKey=wisarootl_leetcode-craft
sonar.organization=wisaroot
sonar.projectName=leetcode-craft
sonar.python.version=3.12
sonar.sources=leetcode_craft
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
